{
  "expo": {
    "sdkVersion": "34.0.0",
    "name": "CircleOfFriends",
    "slug": "circleoffriends",
    "version": "0.1.0",
    "platforms": [
      "android",
      "ios"
    ],
    "description": ""
  }
}